/*base-font*/
@FontEN: -apple-system-font,"Helvetica Neue";
@FontCN: "PingFang SC","Hiragino Sans GB","Microsoft YaHei";
@FontSans: sans-serif;
@FontDefault: '\5FAE\8F6F\96C5\9ED1',@FontEN,@FontCN;
@BaseColor: #333; /*base-color*/
@LinkColor: #333; /*link-color*/
@LinkColorFocus: #333; /*link-color-focus*/
/*------------------------------------------------------------------------------------------------------------------------------*/
html {
  -webkit-touch-callout: none;
  -webkit-text-size-adjust: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-select: none;
  font-size: 20px;
}

body {
  line-height: 1.6;
  font-family: @FontDefault;
  font-size: 0.8rem;
  outline: 0;
  color: @BaseColor
}

a,
body,
center,
cite,
code,
dd,
del,
div,
dl,
dt,
em,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hr,
html,
img,
input,
label,
legend,
li,
mark,
ol,
p,
section,
span,
strong,
textarea,
time,
ul,
var {
  margin: 0;
  border: 0;
  padding: 0;
  font-style: normal;
}

a {
  color: @LinkColor;
  text-decoration: none;
  background-color: transparent;

  &:focus {
    color: @LinkColorFocus;
    outline: 0;
  }
}

textarea {
  overflow: hidden;
  resize: none;
}

button {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
input,
select,
textarea {
  font: inherit;
  color: inherit;
}

button:focus,
input:focus,
select:focus,
textarea:focus {
  outline: 0;
}

video {
  max-width: 100%!important;
}
/*------------------------------------------------------------------------------------------------------------------------------*/
